- name: Create Release Zip Archive
  uses: darshitsri/zip-release@v3
  with:
    filename: releasetest.zip
    # URL encoded version of the path
    path: .%5C%E5%9C%86%E8%BD%AC%E6%96%B9%E6%8B%93%E5%B1%95%E5%8C%85%20For%20Java%20Edition
