name: Pack and Move Files
on:
  push:
    branches:
      - main

jobs:
  pack_and_move1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create Zip Archive
      run: |
        # 创建一个临时的zip文件
        zip -r Action_Output/圆转方拓展包\ For\ Java\ Edition.zip 圆转方拓展包\ For\ Java\ Edition/

    # 如果需要将压缩文件移动到一个单独的子目录下（在这个例子中是Action_Output）
    # 这一步通常是不必要的，因为上一步已经把ZIP文件放到了指定的目录下
    # - name: Move Zip to Output Folder (Optional)
    #   run: mv Action_Output/releasetest.zip Action_Output/

  pack_and_move2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Zip Archive
        run: |
          # 创建一个临时的zip文件
          zip -r Action_Output/Resourcepack\(BedrockEdition\).zip Server1/Resourcepack\(BedrockEdition\)/

  pack_and_move3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Zip Archive
        run: |
          # 创建一个临时的zip文件
          zip -r Action_Output/Resourcepack\(JavaEdition\).zip Server1/Resourcepack\(JavaEdition\)/