name: Pack and Move Files
on:
  push:
    branches:
      - main

jobs:
  pack_and_move1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Ensure Output Directory Exists
      run: mkdir -p Action_Output

    - name: Create Zip Archive (Java Edition)
      run: |
        # 创建一个临时的zip文件
        zip -r Action_Output/Ext.zip 圆转方拓展包\ For\ Java\ Edition/

  pack_and_move2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Ensure Output Directory Exists
        run: mkdir -p Action_Output

      - name: Create Zip Archive (BedrockEdition)
        run: |
          # 创建一个临时的zip文件
          zip -r Action_Output/ResourcepackBE.zip Server1/Resourcepack\(BedrockEdition\)/

  pack_and_move3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Ensure Output Directory Exists
        run: mkdir -p Action_Output

      - name: Create Zip Archive (JavaEdition)
        run: |
          # 创建一个临时的zip文件
          zip -r Action_Output/ResourcepackJE.zip Server1/Resourcepack\(JavaEdition\)/
