name: Your Workflow Name
on:
  # Define the event that triggers this workflow (e.g., push, pull_request)
  push:
    branches:
      - main

jobs:
  build_and_archive:
    runs-on: ubuntu-latest  # Or any other suitable operating system

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create Release Zip Archive
      uses: darshitsri/zip-release@v3
      with:
        filename: releasetest.zip
        path: ./%E5%9C%86%E8%BD%AC%E6%96%B9%E6%8B%93%E5%B1%95%E5%8C%85%20For%20Java%20Edition
